<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>YourEvent</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <app-root></app-root>
    <script>
        $(function() {
            //  Sidebar toggle behavior
            $("#sidebarCollapse").on("click", function() {
                $("#sidebar, #content").toggleClass("active");
            });
        });
    </script>
    <script>
        $(function() {
            $(".material-card > .mc-btn-action").click(function() {
                var card = $(this).parent(".material-card");
                var icon = $(this).children("i");
                icon.addClass("fa-spin-fast");

                if (card.hasClass("mc-active")) {
                    card.removeClass("mc-active");

                    window.setTimeout(function() {
                        icon
                            .removeClass("fa-arrow-left")
                            .removeClass("fa-spin-fast")
                            .addClass("fa-bars");
                    }, 800);
                } else {
                    card.addClass("mc-active");

                    window.setTimeout(function() {
                        icon
                            .removeClass("fa-bars")
                            .removeClass("fa-spin-fast")
                            .addClass("fa-arrow-left");
                    }, 800);
                }
            });
        });
    </script>
    <!-- Script for range input label -->
    <script>
        var rangeLabel = document.getElementById("range-label");
        var experience = document.getElementById("experience");

        function change() {
            rangeLabel.innerText = experience.value + "K";
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>